<html>
<head>
<style>
.bordered{width:auto;height:auto;border:2px solid;  padding: 5px;}
table {
  border-collapse: collapse;
  width: 100%;
  border: 2px solid #000000;
}

th, td {
  text-align: center;
  padding: 8px;
  border: 2px solid #000000;
}



th {
  background-color: #4CAF50;
  color: white;
}

outline {
  border: 1px solid black;
  outline: #4CAF50 solid 1px;
  margin: auto;  
  padding: 2px;
  text-align: center;
}

outline1 {
  border: 1px solid black;
  outline: #4CAF50 solid 1px;
  margin: auto;  
  padding: 0px;
  text-align: center;
}
</style>
</head>
<div class="bordered">
<title>17144-RESUME</title>
<body>
<h3 align="center"><outline>* RESUME *</outline></h3>

<div align="right"><b><outline1>Bhushan Somnath Nerkar</outline1></b></div>
<div align="right" >Email:<b>bnerkar9@gmail.com</b></div>
<div align="right">mobile no:<b>7387255257</b></div>
<br>
<hr>
<u><h3><outline>OBJECTIVE </outline></h3></u>
<P>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Looking for an orgnization where I can enhance my knowledge and from my academic learning give my best to the organization.</P>
<u><h3><outline>PERSONAL QUALIFICATION </outline></h3></u>
 <ul>
  <li><b>Language  :</b> C ,BASICS OF PYTHON,GOFER</li>
  <li><b>Web Skills:</b> HTML</li>
  <li><b>Database  :</b> mysql,postgresql</li>
</ul>
<u><h3><outline>PROJECTS</outline></h3></u>
 <ul>
    <li><b>Assembler (Technology->Python):</b></li>
 </ul>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Assembler is used to designed to interprets software programs written in assembly language into machine language.</p>
<u><h3><outline>Educational Qualification:</outline></h3></u>
  <table style="width:100%">
  <tr>
    <th>Education</th>
    <th>University/Board</th>
    <th>Passing Year</th>
    <th>College/School</th>
    <th>Percentage/GPA</th>
</tr>
  <tr>
    <td><center>MCA</center></td>
    <td><center>PUNE UNIVERSITY</center></td>
    <td><center>PERSUING</center></td>
    <td><center>PUCSD</center></td>
    <td><center>3.1</center></td>
  </tr>
  <tr>
    <td><center>Bcs</center></td>
    <td><center>PUNE UNIVERSITY</center></td>
    <td><center>2017</center></td>
    <td><center>K.A.A.N.M.S. COLLEGE,SATANA</center></td>
    <td><center>59.09</center></td>
  </tr>
  <tr>
    <td><center>12TH</center></td>
    <td><center>HSC</center></td>
    <td><center>2014</center></td>
    <td><center>K.A.A.N.M.S. COLLEGE,SATANA</center></td>
    <td><center>52</center></td>
  </tr>
  <tr>
    <td><center>10TH</center></td>
    <td><center>SSC</center></td>
    <td><center>2012</center></td>
    <td><center>K.A.A.N.M.S. COLLEGE,SATANA</center></td>
    <td><center>71.09</center></td>
  </tr>
</table>
<u><h3><outline>About Me</outline></h3></u>
<ul>
  <li><b>Personal Skills:</b> Willingness To Learn New Thing, Positive Attitude.</li>
  <li><b>Hobbies        :</b> Playing Cricket and Badminton</li>
  <li><b>Languages      :</b> English, Hindi, Marathi.</li>
<ul>
</body>
</div>
</html>
